{
  "outputDirectory": "dist",
  "rewrites": [
    {
      "source": "/",
      {
        "source": "/",
        "destination": "/HomeScreen.html"
      }

    },
    {
      "source": "/(.*)",
      "destination": "/$1.html"
    }
  ]
}
